<!doctype html>
<html lang="en">
  <head>
    <title>Leano Human Capital Solutions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LEANO Human Capital Solutions is an organisation that provides knowledge, resources and business solutions to manage part or all of a clients’ business needs.">
    <meta name="keywords" content="knowledge, resources , business solutions, human resources, developing procedures and practices">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    html, body, nav, div.bg_image{
			max-width: 100%;
			overflow-y: hidden;
		}
    div.bg_image{
			background-image: url("images/2_BG-IMAGE_1720px(width)_870px(height)-min.jpg");
			height: 900px;
			max-width: 100%;
    }
  </style>
  </head>
  <body>
    <nav class="d-flex justify-content-between navbar navbar-expand-lg navbar-light bg-white" style="width: 100%;"> 
      <div class="container"> 
        <a class="navbar-brand" href="#" title="logo"><img src="images/Leano trns.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" id="anchors">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="training.html">TRAINING & DEVELOPMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
           
          </ul>
        </div><!--end of collapse-->
      </div><!--end of container-->
    </nav> <!--end of nav-->
     <div class="bg_image">
      <div class="container text-center">
        <div class="row" id="top_part">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h1 id="welcome"><i>WELCOME!</i></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 ">
            <p id="values"><i>"Our purposeful business value chain is unique, reliable, and equitable."</i></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <button type="button" class="btn btn-warning btn-lg" id="tell_me_more">TELL ME MORE</button>
          </div>
        </div>
         <div class="row mission">
          <div class="col-xs-12 col-sm-12 col-md-12 ">
            <p id="mission"><i>"Our Mission is to deliver the highest quality consulting services and business solutions through customized HR outsourcing, consultation, training and education services designed to improve the competitive positioning of your organization."</i></p>
          </div>
        </div>
         <div class="row vision">
          <div class="col-xs-12 col-sm-12 col-md-12 ">
            <p id="vision"><i>"Our Vision is to deliver Unique, reliable and equitable services with a flexible approach that promotes quality and exceeds customer expectations."</i></p>
          </div>
        </div>
        <div class="row tell_me_less">
          <div class="col-xs-12 col-sm-12 col-md-12 ">
            <button type="button" class="btn btn-warning btn-lg" id="tell_me_less">TELL ME LESS</button>
          </div>
        
      </div>
    </div><!--end of container-->
    </div><!--end of bgi_image-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
